# TheBiscuitMachine

./: README.md
src/server/Application/TheBiscuitMachine.Application/: ServiceRegistration.cs  TheBiscuitMachine.Application.csproj
src/server/Application/TheBiscuitMachine.Application/Consumers/: EditBiscuitMachineConsumer.cs  GetMachineSpecificationsConsumer.cs  LoginConsumer.cs  MachineStartedConsumer.cs  MachineStoppedConsumer.cs  NotifyConsumer.cs  NotifyOvenHeatedConsumer.cs  NotifyOvenOverheatedConsumer.cs  RegisterConsumer.cs  SaveBiscuitsConsumer.cs
src/server/Application/TheBiscuitMachine.Application/Contracts/: DomainEvents.cs  EditBiscuitMachine.cs  EditBiscuitMachineResponse.cs  GetMachineSpecifications.cs  GetMachineState.cs  LoginRequest.cs  LoginResponse.cs  MachineConfiguration.cs  MachineSpecificationsResponse.cs  MachineStarted.cs  MachineState.cs  Notification.cs  NotifyMachineStopped.cs  NotifyOvenHeated.cs  NotifyOvenOverheated.cs  OvenCold.cs  OvenHeated.cs  OvenOverheated.cs  RegisterRequest.cs  RegisterResponse.cs  SaveBiscuits.cs  StartBiscuitMachine.cs  StartOven.cs  StateMachineConstants.cs  StopBiscuitMachine.cs  ToggleHeatingElement.cs  TogglePause.cs
src/server/Application/TheBiscuitMachine.Application/Sagas/: BiscuitMachineSaga.cs  BiscuitMachineStateMachine.cs  BiscuitMachineStateMachineExtensions.cs  IBiscuitMachineConfigurator.cs
src/server/Web/TheBiscuitMachine.Web/: Dockerfile  Program.cs  Startup.cs  TheBiscuitMachine.Web.csproj  appsettings.Development.json  appsettings.json
src/server/Web/TheBiscuitMachine.Web/Consumers/: LoginConsumer.cs  MachineStartedConsumer.cs  NotifyOvenHeatedConsumer.cs  NotifyOvenOverheatedConsumer.cs  OvenConsumer.cs  OvenHeatedConsumer.cs
src/server/Web/TheBiscuitMachine.Web/Contracts/: LoginRequest.cs  LoginResponse.cs  MachineStarted.cs  NotifyOvenHeated.cs  NotifyOvenOverheated.cs  OvenHeated.cs  OvenOverheated.cs  StartBiscuitMachine.cs  StartHeatingOven.cs  StartOven.cs
src/server/Web/TheBiscuitMachine.Web/Controllers/: ApiController.cs  BiscuitController.cs  BiscuitMachineController.cs  UsersController.cs
src/server/Web/TheBiscuitMachine.Web/DependencyInjectionRegistrations/: ApplicationServicesRegistrationExtension.cs  LoggerFactoryRegistrationExtensions.cs  MassTransitRegistrationExtensions.cs
src/server/Web/TheBiscuitMachine.Web/Hubs/: MachineHub.cs
src/server/Web/TheBiscuitMachine.Web/Infrastructure/: DatabaseMigrator.cs  LoggerFactory.cs
src/server/Web/TheBiscuitMachine.Web/Middlewares/: CorsSetup.cs
src/server/Web/TheBiscuitMachine.Web/Models/: EditUserMachineInputModel.cs  LoginInputModel.cs  MachineSpecificationsOutputModel.cs  RegisterInputModel.cs
src/server/Web/TheBiscuitMachine.Web/Properties/: launchSettings.json
src/server/Web/TheBiscuitMachine.Web/Sagas/: BiscuitMachineSaga.cs  BiscuitMachineStateMachine.cs
src/server/Web/TheBiscuitMachine.Web/Services/: BiscuitMachineNotificator.cs  (+1 more)
src/ui/: .env  (+3 more)
(+100 files in other folders)
